<template>
  <div class="input-page">
    <div class="input-area">
        <text class="input-text"></text>
    </div>

    <div class="keyboard">
        <div class="key-row">
            <text class="key">Q</text>
            <text class="key">W</text>
            <text class="key">E</text>
            <text class="key">R</text>
            <text class="key">T</text>
            <text class="key">Y</text>
            <text class="key">U</text>
            <text class="key">I</text>
            <text class="key">O</text>
            <text class="key">P</text>
        </div>
        <div class="key-row">
            <text class="key">A</text>
            <text class="key">S</text>
            <text class="key">D</text>
            <text class="key">F</text>
            <text class="key">G</text>
            <text class="key">H</text>
            <text class="key">J</text>
            <text class="key">K</text>
            <text class="key">L</text>
        </div>
        <div class="key-row">
            <text class="key">Z</text>
            <text class="key">X</text>
            <text class="key">C</text>
            <text class="key">V</text>
            <text class="key">B</text>
            <text class="key">N</text>
            <text class="key">M</text>
            <text class="key">删</text>
        </div>
        <div class="feature_btns">
            <text class="space-key">空格 / 语音输入</text>
        </div>
    </div>
  </div>
</template>

<script>
export default {
  public:{

  }
}
</script>

<style>
.input-page{
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
}
.keyboard {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 265px;
    margin-left: 30px;
}
.key-row {
    display: flex;
    justify-content: center;
    margin: 2px 0;
}
.key, .space-key, .delete-key {
    padding: 10px 4px;
    margin: 0 1px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    min-width: 42px;
    min-height: 50px;
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.key:active, .space-key:active, .delete-key:active {
    transform: scale(0.9);
}
.space-key {
    width: 30%;
}
.feature_btns{
    flex-grow: 2;
    justify-content: center;
    display: flex;
}
.delete-key {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: #ff4d4f;
    color: white;
    text-align: center;
}
</style>
