<template>
  <div class="input-page">
    <div class="input-area">
        <text class="input-text">Input Text</text>
    </div>
    <image style="position:absolute; width: 480px; height: 265px; margin-top: 215px; opacity: 0.5" src="/common/ime_default_background_01.png"></image>
    <div class="sec_toggle">
      <text style="width: 100%; height: 100%; text-align: center; color: white; font-size: 18px">123</text>
    </div>
    <div class="word_tips">
      
    </div>
    <div class="lang_toggle">
      <text style="width: 100%; height: 100%; text-align: center; color: white; font-size: 18px">中/英</text>
    </div>
    <div class="keyboard">
        <div class="key-row">
            <text class="key">Q</text>
            <text class="key">W</text>
            <text class="key">E</text>
            <text class="key">R</text>
            <text class="key">T</text>
            <text class="key">Y</text>
            <text class="key">U</text>
            <text class="key">I</text>
            <text class="key">O</text>
            <text class="key">P</text>
        </div>
        <div class="key-row">
            <text class="key">A</text>
            <text class="key">S</text>
            <text class="key">D</text>
            <text class="key">F</text>
            <text class="key">G</text>
            <text class="key">H</text>
            <text class="key">J</text>
            <text class="key">K</text>
            <text class="key">L</text>
        </div>
        <div class="key-row">
            <text class="key">Z</text>
            <text class="key">X</text>
            <text class="key">C</text>
            <text class="key">V</text>
            <text class="key">B</text>
            <text class="key">N</text>
            <text class="key">M</text>
            <text class="key"><</text>
        </div>
        <div class="feature_btns">
            <text class="space-key">空格 / 语音输入</text>
        </div>
    </div>
  </div>
</template>

<script>
export default {
  public:{

  }
}
</script>

<style>
.input-page{
  display: flex;
  background-color: #f0f0f0;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
}
.input-area{
  position: absolute;
  width: 90%;
  height: 150px;
  margin-top: 40px;
  margin-left: 42.5px;
  border-color: white;
  align-items: flex-start;
}
.input-text{
  width: 100%;
  height: 100%;
  color: white;
  font-size: 22px;
  align-items: flex-start;
  position: absolute;
}
.sec_toggle{
  position: absolute;
  margin-top: 225px;
  margin-left: 20px;
  border-radius: 5px;
  width: 40px;
  height: 30px;
  background-color: #a1a1a12d;
}
.word_tips{
  position: absolute;
  margin-top: 225px;
  margin-left: 70px;
  border-radius: 5px;
  width: 320px;
  height: 30px;
  background-color: #a1a1a12d;
}
.lang_toggle{
  position: absolute;
  margin-top: 225px;
  margin-left: 400px;
  border-radius: 5px;
  width: 60px;
  height: 30px;
  background-color: #a1a1a12d;
}
.keyboard {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 265px;
    margin-left: 20px;
    width: 100%
}
.key-row {
    display: flex;
    justify-content: center;
    margin: 2px 0;
}
.key, .space-key, .delete-key {
    padding: 10px 4px;
    margin: 0 1px;
    background-color: #a1a1a12d;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    min-width: 42px;
    min-height: 50px;
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: white
}
.key:active, .space-key:active, .delete-key:active {
    transform: scale(0.9);
}
.space-key {
    width: 30%;
}
.feature_btns{
    flex-grow: 2;
    justify-content: center;
    display: flex;
}
.delete-key {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: #ff4d4f;
    color: white;
    text-align: center;
}
</style>
