<template>
  <div class="input-page">
    <scroll class="input-area" scroll-y=true>
        <text class="input-text">{{input_text}}</text>
    </scroll>
    <image style="position:absolute; width: 480px; height: 265px; margin-top: 215px; opacity: 0.5" src="/common/ime_default_background_01.png"></image>
    <div class="sec_toggle">
      <text style="width: 100%; height: 100%; text-align: center; color: white; font-size: 18px">123</text>
    </div>
    <div class="cache_area_text">
      <text style="min-width: 40px; height: 100%; text-align: center; color: white; font-size: 14px">{{cache_area}}</text>
    </div>
    <scroll class="word_tips" scroll-x="true">
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(1)">{{suggestion1_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(2)">{{suggestion2_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(3)">{{suggestion3_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(4)">{{suggestion4_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(5)">{{suggestion5_text}}</text>
      <text class="word_tip" style="margin-left: 15px" show="{{show_more_suggestion_btn}}">></text>
      <text class="word_tip" style="margin-left: 10px"></text>
    </scroll>
    <div class="lang_toggle" @click="toggle_lang()">
      <text style="width: 100%; height: 100%; text-align: center; color: white; font-size: 18px">中/英</text>
    </div>
    <div class="keyboard">
        <div class="key-row">
            <text class="key" @click="TypeWord('q')">Q</text>
            <text class="key" @click="TypeWord('w')">W</text>
            <text class="key" @click="TypeWord('e')">E</text>
            <text class="key" @click="TypeWord('r')">R</text>
            <text class="key" @click="TypeWord('t')">T</text>
            <text class="key" @click="TypeWord('y')">Y</text>
            <text class="key" @click="TypeWord('u')">U</text>
            <text class="key" @click="TypeWord('i')">I</text>
            <text class="key" @click="TypeWord('o')">O</text>
            <text class="key" @click="TypeWord('p')">P</text>
        </div>
        <div class="key-row">
            <text class="key" @click="TypeWord('a')">A</text>
            <text class="key" @click="TypeWord('s')">S</text>
            <text class="key" @click="TypeWord('d')">D</text>
            <text class="key" @click="TypeWord('f')">F</text>
            <text class="key" @click="TypeWord('g')">G</text>
            <text class="key" @click="TypeWord('h')">H</text>
            <text class="key" @click="TypeWord('j')">J</text>
            <text class="key" @click="TypeWord('k')">K</text>
            <text class="key" @click="TypeWord('l')">L</text>
        </div>
        <div class="key-row">
            <text class="key" @click="TypeWord('z')">Z</text>
            <text class="key" @click="TypeWord('x')">X</text>
            <text class="key" @click="TypeWord('c')">C</text>
            <text class="key" @click="TypeWord('v')">V</text>
            <text class="key" @click="TypeWord('b')">B</text>
            <text class="key" @click="TypeWord('n')">N</text>
            <text class="key" @click="TypeWord('m')">M</text>
            <text class="key" @click="remove_last_word()"><</text>
        </div>
        <div class="feature_btns">
            <text class="space-key" @click="space_key()">空格</text>
        </div>
    </div>
  </div>
</template>

<script>
import vibrator from '@system.vibrator'
import file from '@system.file'
export default {
  public:{
    input_text: ""
  },
  private: {
    current_mode: "en", // 当前语言模式 zh/en
    cache_area: "123",
    suggestion1_text: "",
    suggestion2_text: "",
    suggestion3_text: "",
    suggestion4_text: "",
    suggestion5_text: "",
    show_more_suggestion_btn: false,
    default_dict:[
      {
        "en": ["apple", "ant", "amber", "apricot", "apex", "banana", "autumn"],
        "zh": {
          "ni": ["你", "尼", "拟", "妮"],
          "na": ["那", "拿", "哪"],
          "zhe": ["这","着","者"]
        }
      }
      // 可以按需添加更多词库对象，按优先级排序
    ],
    TypeWord(word){
      if(!this.$app.$def.emu_mode){
        vibrator.vibrate({
          mode: "short"
        });
      }
      this.cache_area += word
      this.ShowSuggestions()
    },
    toggle_lang(){
      if(this.current_mode == "en"){
        this.current_mode = "zh"
      }
      else{
        this.current_mode = "zh"
      }
    },  
    TypeWordBySuggID(id){
      switch(id){
        case 1:
          if(this.suggestion1_text != ""){
            this.input_text += this.suggestion1_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 2:
          if(this.suggestion2_text != ""){
            this.input_text += this.suggestion2_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 3:
          if(this.suggestion3_text != ""){
            this.input_text += this.suggestion3_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 4:
          if(this.suggestion4_text != ""){
            this.input_text += this.suggestion4_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 5:
          if(this.suggestion5_text != ""){
            this.input_text += this.suggestion5_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        default:
          break
      }
      this.ShowSuggestions()
    },
    ClearSuggestions(){
      this.suggestion1_text = ""
      this.suggestion2_text = ""
      this.suggestion3_text = ""
      this.suggestion4_text = ""
      this.suggestion5_text = ""
      console.log("cleared")
    },
    ShowSuggestions(){
      var suggestions = this.getSuggestions(this.cache_area, 6, this.default_dict, this.current_mode)
      console.log(suggestions)
      this.ClearSuggestions()
      switch (suggestions.length){
        case 0:
          this.show_more_suggestion_btn = false;
        case 1:
          [this.suggestion1_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 2:
          [this.suggestion1_text, this.suggestion2_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 3:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 4:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text, this.suggestion4_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 5:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text, this.suggestion4_text, this.suggestion5_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        default:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text, this.suggestion4_text, this.suggestion5_text] = suggestions;
          if (suggestions.length > 5) this.show_more_suggestion_btn = true;
          break
      }
    },
    space_key(){
      if(this.cache_area != ""){
        this.input_text += this.cache_area
        this.cache_area = ""
      }
      else{
        this.input_text += ""
      }
    },
    remove_last_word(){
      if(this.cache_area != ""){
        this.cache_area = this.cache_area.substring(0,this.cache_area.length - 1)
      }
      else{
        this.input_text = this.input_text.substring(0,this.input_text.length - 1)
      }
      this.ShowSuggestions()
    },
    getSuggestions(input, numSuggestions, suggestionsJsonArray, language) {
      let suggestions = [];
    
      if (language === "en") {
        // 处理英文输入
        for (let suggestionsJson of suggestionsJsonArray) {
          if (suggestionsJson.en) {
            for (let word of suggestionsJson.en) {
              if (word.toLowerCase().startsWith(input.toLowerCase())) {
                suggestions.push(word);
                if (suggestions.length >= numSuggestions) return suggestions;
              }
            }
          }
        }
      } else if (language === "zh") {
        // 处理中文输入
        for (let suggestionsJson of suggestionsJsonArray) {
          if (suggestionsJson.zh) {
            // 遍历拼音，找到所有匹配的前缀
            for (let pinyin in suggestionsJson.zh) {
              if (pinyin.startsWith(input)) {
                // 将匹配的汉字添加到建议列表
                suggestions = [...new Set([...suggestions, ...suggestionsJson.zh[pinyin]])];
                if (suggestions.length >= numSuggestions) {
                  return suggestions.slice(0, numSuggestions);
                }
              }
            }
          }
        }
      }
    
      return suggestions.slice(0, numSuggestions);
    }
  }
}
</script>

<style>
.input-page{
  display: flex;
  background-color: #f0f0f0;
  position: absolute;
}
.input-area{
  position: absolute;
  width: 90%;
  height: 150px;
  margin-top: 40px;
  margin-left: 42.5px;
  border-color: white;
  align-items: flex-start;
}
.input-text{
  width: 100%;
  height: 100%;
  color: white;
  font-size: 22px;
  align-items: flex-start;
  position: absolute;
}
.sec_toggle{
  position: absolute;
  margin-top: 225px;
  margin-left: 20px;
  border-radius: 5px;
  width: 40px;
  height: 30px;
  background-color: #a1a1a12d;
}
.cache_area_text{
  position: absolute;
  margin-top: 200px;
  margin-left: 70px;
  border-radius: 5px;
  min-width: 40px;
  height: 20px;
  background-color: #a1a1a12d;
}
.word_tips{
  position: absolute;
  margin-top: 225px;
  margin-left: 70px;
  border-radius: 5px;
  width: 320px;
  height: 30px;
  flex-direction: row;
  background-color: #a1a1a12d;
}
.word_tip{
  color: white;
  font-size: 16px;
}
.lang_toggle{
  position: absolute;
  margin-top: 225px;
  margin-left: 400px;
  border-radius: 5px;
  width: 60px;
  height: 30px;
  background-color: #a1a1a12d;
}
.keyboard {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 265px;
    width: 100%
}
.key-row {
    display: flex;
    justify-content: center;
    margin: 2px 0;
}
.key, .space-key, .delete-key {
    padding: 10px 4px;
    margin: 0 1px;
    background-color: #a1a1a12d;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    min-width: 42px;
    min-height: 50px;
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: white
}
.key:active, .space-key:active, .delete-key:active {
    transform: scale(0.9);
}
.space-key {
    width: 30%;
}
.feature_btns{
    flex-grow: 2;
    justify-content: center;
    display: flex;
}
.delete-key {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: #ff4d4f;
    color: white;
    text-align: center;
}
</style>
