<template>
  <div class="input-page">
    <scroll class="input-area" scroll-y=true>
        <text class="input-text">{{input_text}}</text>
    </scroll>
    <image style="position:absolute; width: 480px; height: 265px; margin-top: 215px; opacity: 0.5" src="/common/ime_default_background_01.png"></image>
    <div class="sec_toggle">
      <text style="width: 100%; height: 100%; text-align: center; color: white; font-size: 18px">123</text>
    </div>
    <div class="cache_area_text">
      <text style="min-width: 40px; height: 100%; text-align: center; color: white; font-size: 14px">{{cache_area}}</text>
    </div>
    <scroll class="word_tips" scroll-x="true">
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(1)">{{suggestion1_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(2)">{{suggestion2_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(3)">{{suggestion3_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(4)">{{suggestion4_text}}</text>
      <text class="word_tip" style="margin-left: 10px" @click="TypeWordBySuggID(5)">{{suggestion5_text}}</text>
      <text class="word_tip" style="margin-left: 15px" show="{{show_more_suggestion_btn}}">></text>
      <text class="word_tip" style="margin-left: 10px"></text>
    </scroll>
    <div class="lang_toggle" @click="toggle_lang()">
      <text style="width: 100%; height: 100%; text-align: center; color: white; font-size: 18px">中/英</text>
    </div>
    <div class="keyboard">
        <div class="key-row">
            <text class="key" @click="TypeWord('q')">Q</text>
            <text class="key" @click="TypeWord('w')">W</text>
            <text class="key" @click="TypeWord('e')">E</text>
            <text class="key" @click="TypeWord('r')">R</text>
            <text class="key" @click="TypeWord('t')">T</text>
            <text class="key" @click="TypeWord('y')">Y</text>
            <text class="key" @click="TypeWord('u')">U</text>
            <text class="key" @click="TypeWord('i')">I</text>
            <text class="key" @click="TypeWord('o')">O</text>
            <text class="key" @click="TypeWord('p')">P</text>
        </div>
        <div class="key-row">
            <text class="key" @click="TypeWord('a')">A</text>
            <text class="key" @click="TypeWord('s')">S</text>
            <text class="key" @click="TypeWord('d')">D</text>
            <text class="key" @click="TypeWord('f')">F</text>
            <text class="key" @click="TypeWord('g')">G</text>
            <text class="key" @click="TypeWord('h')">H</text>
            <text class="key" @click="TypeWord('j')">J</text>
            <text class="key" @click="TypeWord('k')">K</text>
            <text class="key" @click="TypeWord('l')">L</text>
        </div>
        <div class="key-row">
            <text class="key" @click="TypeWord('z')">Z</text>
            <text class="key" @click="TypeWord('x')">X</text>
            <text class="key" @click="TypeWord('c')">C</text>
            <text class="key" @click="TypeWord('v')">V</text>
            <text class="key" @click="TypeWord('b')">B</text>
            <text class="key" @click="TypeWord('n')">N</text>
            <text class="key" @click="TypeWord('m')">M</text>
            <text class="key" @click="remove_last_word()"><</text>
        </div>
        <div class="feature_btns">
            <text class="space-key" @click="space_key()">空格</text>
        </div>
    </div>
  </div>
</template>

<script>
import vibrator from '@system.vibrator'
import file from '@system.file'
export default {
  public:{
    input_text: ""
  },
  private: {
    current_mode: "en", // 当前语言模式 zh/en
    cache_area: "123",
    suggestion1_text: "",
    suggestion2_text: "",
    suggestion3_text: "",
    suggestion4_text: "",
    suggestion5_text: "",
    show_more_suggestion_btn: false,
    default_dict:[
      {
        "en": ["abolish", "abortion", "absence", "absent", "absorb", "abstract", "absurd", "abundance", "abuse", "academy", "accelerate", "accent", "acceptance", "accessible", "accidentally", "accommodate", "accomplish", "accomplishment", "accordance", "accordingly", "accountability", "accountable", "accountant", "accounting", "accumulate", "accumulation", "accuracy", "accurately", "accusation", "accused", "acid", "acquisition", "acre", "activate", "activation", "activist", "acute", "adaptation", "addiction", "additionally", "adequate", "adequately", "adhere", "adjacent", "adjust", "adjustment", "administer", "administrative", "administrator", "admission", "adolescent", "adoption", "adverse", "advocate", "aesthetic", "affection", "affordable", "aftermath", "aggression", "agricultural", "agriculture", "aide", "aids", "albeit", "alert", "alien", "align", "alignment", "alike", "allegation", "allege", "allegedly", "alliance", "allocate", "allocation", "allowance", "ally", "alongside", "altogether", "aluminium", "amateur", "ambassador", "ambulance", "amend", "amendment", "amid", "amusing", "analogy", "analyst", "ancestor", "anchor", "angel", "animation", "annually", "anonymous", "anticipate", "anxiety", "apology", "apparatus", "appealing", "appetite", "applaud", "applicable", "applicant", "appoint", "appreciation", "appropriately", "arbitrary", "architectural", "archive", "arena", "arguably", "arm", "array", "arrow", "articulate", "artwork", "ash", "aside", "aspiration", "aspire", "assassination", "assault", "assemble", "assembly", "assert", "assertion", "asset", "assign", "assistance", "assumption", "assurance", "assure", "astonishing", "asylum", "atrocity", "attachment", "attain", "attendance", "attorney", "attribute", "auction", "audio", "audit", "authentic", "authorize", "auto", "automatic", "automatically", "autonomy", "availability", "await", "awareness", "awkward", "backdrop", "backing", "backup", "badge", "bail", "balanced", "ballet", "balloon", "ballot", "banner", "bare", "barely", "bargain", "barrel", "basement", "basket", "bass", "bat", "battlefield", "bay", "beam", "beast", "behalf", "beloved", "bench", "benchmark", "beneath", "beneficial", "beneficiary", "beside", "besides", "betray", "bias", "bid", "bind", "biography", "biological", "bishop", "bizarre", "blade", "blanket", "blast", "bleed", "blend", "bless", "blessing", "blow", "boast", "bold", "bombing", "bonus", "booking", "boom", "boost", "bounce", "bound", "boundary", "bow", "breach", "breakdown", "breakthrough", "breed", "brick", "briefly", "broadband", "broadcaster", "broadly", "browser", "brutal", "buck", "buddy", "buffer", "bug", "bulk", "burden", "bureaucracy", "burial", "burst", "cabin", "cabinet", "calculation", "canal", "candle", "canvas", "capability", "capitalism", "capitalist", "carbon", "cargo", "carriage", "carve", "casino", "casual", "casualty", "catalogue", "cater", "cattle", "caution", "cautious", "cave", "cease", "cemetery", "certainty", "certificate", "challenging", "chamber", "championship", "chaos", "characterize", "charm", "charming", "charter", "chase", "cheek", "cheer", "choir", "chop", "chronic", "chunk", "circuit", "circulate", "circulation", "citizenship", "civic", "civilian", "civilization", "clarify", "clarity", "clash", "classification", "classify", "cleaning", "clerk", "cliff", "cling", "clinic", "clinical", "clip", "closure", "cluster", "coalition", "coastal", "cocktail", "cognitive", "coincide", "coincidence", "collaborate", "collaboration", "collective", "collector", "collision", "colonial", "colony", "colourful", "columnist", "combat", "comic", "commander", "commence", "commentary", "commentator", "commerce", "commissioner", "commodity", "communist", "companion", "comparable", "comparative", "compassion", "compel", "compelling", "compensate", "compensation", "competence", "competent", "compile", "complement", "completion", "complexity", "compliance", "complication", "comply", "compose", "composer", "composition", "compound", "comprehensive", "comprise", "compromise", "compulsory", "compute", "conceal", "concede", "conceive", "conception", "concession", "concrete", "condemn", "confer", "confess", "confession", "configuration", "confine", "confirmation", "confront", "confrontation", "confusion", "congratulate", "congregation", "congressional", "conquer", "conscience", "consciousness", "consecutive", "consensus", "consent", "consequently", "conservation", "conserve", "considerable", "considerably", "consistency", "consistently", "consolidate", "conspiracy", "constituency", "constitute", "constitution", "constitutional", "constraint", "consult", "consultant", "consultation", "consumption", "contemplate", "contempt", "contend", "contender", "content", "contention", "continually", "contractor", "contradiction", "contrary", "contributor", "controversial", "controversy", "convenience", "convention", "conventional", "conversion", "convey", "convict", "conviction", "convincing", "cooperate", "cooperative", "coordinate", "coordination", "coordinator", "cop", "cope", "copper", "copyright", "corporation", "correction", "correlate", "correlation", "correspond", "correspondence", "correspondent", "corresponding", "corridor", "corrupt", "corruption", "costly", "councillor", "counselling", "counsellor", "counter", "counterpart", "countless", "coup", "courtesy", "coverage", "crack", "craft", "crawl", "creativity", "creator", "credibility", "credible", "creep", "critically", "critique", "crown", "crude", "cruise", "crush", "crystal", "cue", "cult", "cultivate", "curiosity", "curious", "curriculum", "custody", "cute", "cutting", "cynical", "dairy", "dam", "damaging", "dare", "darkness", "database", "dawn", "deadline", "deadly", "dealer", "debris", "debut", "decision-making", "decisive", "deck", "declaration", "dedicated", "dedication", "deed", "deem", "default", "defect", "defender", "defensive", "deficiency", "deficit", "defy", "delegate", "delegation", "delete", "delicate", "democracy", "democratic", "demon", "demonstration", "denial", "denounce", "dense", "density", "depart", "dependence", "dependent", "depict", "deploy", "deployment", "deposit", "depression", "deprive", "deputy", "derive", "descend", "descent", "designate", "desirable", "desktop", "desperately", "destruction", "destructive", "detain", "detection", "detention", "deteriorate", "determination", "devastate", "devil", "devise", "devote", "diagnose", "diagnosis", "dictate", "dictator", "differ", "differentiate", "dignity", "dilemma", "dimension", "diminish", "dip", "diplomat", "diplomatic", "directory", "disability", "disabled", "disagreement", "disappoint", "disappointment", "disastrous", "discard", "discharge", "disclose", "disclosure", "discourage", "discourse", "discretion", "discrimination", "dismissal", "disorder", "displace", "disposal", "dispose", "dispute", "disrupt", "disruption", "dissolve", "distant", "distinct", "distinction", "distinctive", "distinguish", "distort", "distract", "distress", "disturb", "disturbing", "dive", "diverse", "diversity", "divert", "divine", "divorce", "doctrine", "documentation", "domain", "dominance", "dominant", "donation", "donor", "dose", "dot", "downtown", "drain", "dramatically", "drift", "driving", "drought", "drown", "dual", "dub", "dull", "dumb", "dump", "duo", "duration", "dynamic", "eager", "earnings", "ease", "echo", "ecological", "economics", "economist", "editorial", "educator", "effectiveness", "efficiency", "efficiently", "ego", "elaborate", "elbow", "electoral", "electronics", "elegant", "elementary", "elevate", "eligible", "eliminate", "elite", "embark", "embarrassment", "embassy", "embed", "embody", "embrace", "emergence", "emission", "emotionally", "empire", "empirical", "empower", "enact", "encompass", "encouragement", "encouraging", "endeavour", "endless", "endorse", "endorsement", "endure", "enforce", "enforcement", "engagement", "engaging", "enjoyable", "enquire", "enrich", "enrol", "ensue", "enterprise", "entertaining", "enthusiast", "entitle", "entity", "entrepreneur", "envelope", "epidemic", "equality", "equation", "equip", "equivalent", "era", "erect", "erupt", "escalate", "essence", "essentially", "establishment", "eternal", "ethic", "ethnic", "evacuate", "evaluation", "evident", "evoke", "evolution", "evolutionary", "evolve", "exaggerate", "exceed", "excellence", "exception", "exceptional", "excess", "excessive", "exclude", "exclusion", "exclusive", "exclusively", "execute", "execution", "exert", "exhibit", "exile", "exit", "exotic", "expansion", "expenditure", "experimental", "expertise", "expire", "explicit", "explicitly", "exploit", "exploitation", "explosive", "exposure", "extension", "extensive", "extensively", "extract", "extremist", "fabric", "fabulous", "facilitate", "faction", "faculty", "fade", "failed", "fairness", "fake", "fame", "fantasy", "fare", "fatal", "fate", "favourable", "feat", "federal", "feeding", "feminist", "fever", "fibre", "fierce", "film-maker", "filter", "fine", "firearm", "firefighter", "firework", "firm", "firmly", "fit", "fixture", "flavour", "flaw", "flawed", "flee", "fleet", "flesh", "flexibility", "flourish", "fluid", "fond", "fool", "footage", "forbid", "forecast", "foreigner", "forge", "format", "formation", "formerly", "formula", "formulate", "forth", "forthcoming", "fortunate", "forum", "fossil", "foster", "foundation", "founder", "fraction", "fragile", "fragment", "framework", "franchise", "frankly", "fraud", "freely", "frequent", "frustrated", "frustrating", "frustration", "fulfil", "full-time", "functional", "fundamentally", "fundraising", "funeral", "furious", "gallon", "gambling", "gaming", "gathering", "gay", "gaze", "gear", "gender", "gene", "generic", "genetic", "genius", "genocide", "genuine", "genuinely", "gesture", "gig", "glance", "glimpse", "globalization", "globe", "glorious", "glory", "golden", "goodness", "gorgeous", "governance", "governor", "grace", "graphic", "graphics", "grasp", "grave", "gravity", "greatly", "greenhouse", "grid", "grief", "grin", "grind", "grip", "grocery", "guerrilla", "guidance", "guideline", "guilt", "gut", "habitat", "hail", "halfway", "halt", "handful", "handling", "handy", "harassment", "harbour", "hardware", "harmony", "harsh", "harvest", "hatred", "haunt", "hazard", "headquarters", "heal", "healthcare", "heighten", "helmet", "hence", "herb", "heritage", "hidden", "hierarchy", "high-profile", "highway", "hilarious", "hint", "hip", "historian", "homeland", "homeless", "honesty", "hook", "hopeful", "hopefully", "horizon", "horn", "hostage", "hostile", "hostility", "humanitarian", "humanity", "humble", "hunger", "hydrogen", "hypothesis", "icon", "identical", "identification", "ideological", "ideology", "idiot", "ignorance", "illusion", "imagery", "immense", "immigration", "imminent", "immune", "implement", "implementation", "implication", "imprison", "imprisonment", "inability", "inadequate", "inappropriate", "incentive", "incidence", "inclined", "inclusion", "incorporate", "incorrect", "incur", "independence", "index", "indication", "indicator", "indictment", "indigenous", "induce", "indulge", "inequality", "inevitable", "infamous", "infant", "infect", "infer", "inflation", "inflict", "influential", "info", "infrastructure", "inhabitant", "inherent", "inherit", "inhibit", "initiate", "inject", "injection", "injustice", "ink", "inmate", "innovation", "innovative", "input", "insert", "insertion", "insider", "inspect", "inspection", "inspector", "inspiration", "installation", "instant", "instantly", "instinct", "institutional", "instruct", "instrumental", "insufficient", "insult", "intact", "intake", "integral", "integrate", "integrated", "integration", "integrity", "intellectual", "intensify", "intensity", "intensive", "intent", "interact", "interaction", "interactive", "interface", "interfere", "interference", "interim", "interior", "intermediate", "interpretation", "interval", "intervene", "intervention", "intimate", "intriguing", "invade", "invasion", "investigator", "investor", "invisible", "invoke", "involvement", "ironic", "ironically", "irony", "irrelevant", "isolate", "isolated", "isolation", "jail", "jet", "joint", "journalism", "judicial", "junction", "jurisdiction", "jury", "just", "justification", "kidnap", "kidney", "kingdom", "kit", "lad", "ladder", "landing", "landlord", "landmark", "lane", "lap", "large-scale", "laser", "lately", "latter", "lawn", "lawsuit", "layout", "leaflet", "leak", "leap", "legacy", "legend", "legendary", "legislation", "legislative", "legislature", "legitimate", "lengthy", "lens", "lesbian", "lesser", "lethal", "liable", "liberal", "liberation", "liberty", "license", "lifelong", "lifetime", "lighting", "likelihood", "likewise", "limb", "limitation", "line-up", "linear", "linger", "listing", "literacy", "literally", "literary", "litre", "litter", "liver", "lobby", "log", "logic", "logo", "long-standing", "long-time", "loom", "loop", "lottery", "loyal", "loyalty", "lyric", "machinery", "magical", "magistrate", "magnetic", "magnificent", "magnitude", "mainland", "mainstream", "maintenance", "major", "make-up", "making", "mandate", "mandatory", "manifest", "manipulate", "manipulation", "manufacture", "manufacturing", "manuscript", "marathon", "march", "margin", "marginal", "marine", "marker", "marketplace", "martial", "mask", "massacre", "mate", "mathematical", "mature", "maximize", "mayor", "meaningful", "meantime", "mechanic", "mechanical", "mechanism", "medal", "medication", "medieval", "meditation", "melody", "membership", "memo", "memoir", "memorable", "memorial", "mentor", "merchant", "mercy", "mere", "merely", "merge", "merger", "merit", "metaphor", "methodology", "midst", "migration", "militant", "militia", "mill", "miner", "minimal", "minimize", "mining", "ministry", "minute", "miracle", "miserable", "misery", "misleading", "missile", "mob", "mobility", "mobilize", "mode", "moderate", "modest", "modification", "momentum", "monk", "monopoly", "monster", "monthly", "monument", "morality", "moreover", "mortgage", "mosque", "motion", "motivate", "motivation", "motive", "motorist", "moving", "municipal", "mutual", "myth", "naked", "namely", "nasty", "nationwide", "naval", "navigation", "nearby", "necessity", "neglect", "negotiate", "negotiation", "neighbouring", "nest", "net", "neutral", "newly", "newsletter", "niche", "noble", "nod", "nominate", "nomination", "nominee", "non-profit", "nonetheless", "nonsense", "noon", "norm", "notable", "notably", "notebook", "notify", "notorious", "novel", "novelist", "nowadays", "nursery", "nursing", "nutrition", "obesity", "objection", "oblige", "observer", "obsess", "obsession", "obstacle", "occasional", "occupation", "occupy", "occurrence", "odds", "offender", "offering", "offspring", "ongoing", "openly", "opera", "operational", "operator", "opt", "optical", "optimism", "optimistic", "oral", "orchestra", "organic", "organizational", "orientation", "originate", "outbreak", "outfit", "outing", "outlet", "outlook", "output", "outrage", "outsider", "outstanding", "overcome", "overlook", "overly", "overnight", "overseas", "oversee", "overturn", "overwhelm", "overwhelming", "ownership", "oxygen", "packet", "pad", "palm", "panic", "parade", "parallel", "parameter", "parental", "parish", "parliamentary", "part-time", "partial", "partially", "participation", "partnership", "passing", "passionate", "passive", "password", "pastor", "patch", "patent", "pathway", "patience", "patrol", "patron", "pause", "peak", "peasant", "peculiar", "peer", "penalty", "perceive", "perception", "permanently", "persist", "persistent", "personnel", "petition", "philosopher", "philosophical", "physician", "pill", "pioneer", "pipeline", "pirate", "pit", "pity", "placement", "plea", "plead", "pledge", "plug", "plunge", "pole", "poll", "pond", "pop", "portfolio", "portion", "portray", "post-war", "postpone", "potentially", "practitioner", "preach", "precede", "precedent", "precious", "precise", "precisely", "precision", "predator", "predecessor", "predictable", "predominantly", "preference", "pregnancy", "prejudice", "preliminary", "premier", "premise", "premium", "prescribe", "prescription", "presently", "preservation", "preside", "presidency", "presidential", "prestigious", "presumably", "presume", "prevail", "prevalence", "prevention", "prey", "pride", "primarily", "principal", "prior", "privatization", "privilege", "probability", "probable", "probe", "problematic", "proceed", "proceeding", "proceeds", "processing", "processor", "proclaim", "productive", "productivity", "profitable", "profound", "programming", "progressive", "prohibit", "projection", "prominent", "promising", "promotion", "prompt", "pronounced", "propaganda", "proportion", "proposition", "prosecute", "prosecution", "prosecutor", "prospective", "prosperity", "protective", "protein", "protester", "protocol", "province", "provincial", "provision", "provoke", "psychiatric", "psychological", "publicity", "publishing", "pulse", "pump", "punch", "punk", "purely", "pursuit", "puzzle", "query", "quest", "questionnaire", "quota", "racial", "racism", "racist", "radar", "radiation", "radical", "rage", "raid", "rail", "rally", "random", "ranking", "rape", "rat", "rating", "ratio", "rational", "ray", "readily", "realization", "realm", "rear", "reasonably", "reasoning", "reassure", "rebel", "rebellion", "rebuild", "receiver", "recession", "recipient", "reckon", "recognition", "reconstruction", "recount", "recovery", "recruit", "recruitment", "referee", "referendum", "reflection", "reform", "refuge", "refugee", "refusal", "regain", "regardless", "regime", "registration", "regulate", "regulator", "regulatory", "rehabilitation", "reign", "reinforce", "rejection", "relevance", "reliability", "relieve", "relieved", "reluctant", "remainder", "remains", "remarkable", "remarkably", "remedy", "reminder", "removal", "render", "renew", "renowned", "rental", "replacement", "reportedly", "reporting", "representation", "reproduce", "reproduction", "republic", "resemble", "reside", "residence", "residential", "residue", "resign", "resignation", "resistance", "resolution", "respective", "respectively", "restoration", "restore", "restraint", "restrict", "restriction", "resume", "retail", "retirement", "retreat", "retrieve", "revelation", "revenge", "revenue", "reverse", "revision", "revival", "revive", "revolutionary", "rhetoric", "ridiculous", "rifle", "riot", "rip", "risky", "ritual", "rival", "rob", "robbery", "robust", "rock", "rocket", "rod", "romance", "rose", "rotate", "rotation", "roughly", "ruin", "ruling", "rumour", "sack", "sacred", "sacrifice", "saint", "sake", "sanction", "satisfaction", "say", "scandal", "scare", "scattered", "scenario", "sceptical", "scholar", "scholarship", "scope", "scratch", "screening", "screw", "scrutiny", "seal", "secular", "seeker", "seemingly", "segment", "seize", "seldom", "selective", "seminar", "senator", "sensation", "sensitivity", "sentiment", "separation", "serial", "set-up", "settlement", "settler", "severely", "sexuality", "sexy", "shaped", "shareholder", "shatter", "shed", "sheer", "shipping", "shocking", "shoot", "shore", "short-term", "shortage", "shortly", "shrink", "shrug", "sibling", "sigh", "signature", "significance", "simulate", "simulation", "simultaneously", "sin", "situated", "sketch", "skilled", "skip", "skull", "slam", "slap", "slash", "slavery", "slogan", "slot", "smash", "snap", "so-called", "soak", "soar", "socialist", "sole", "solely", "solicitor", "solidarity", "solo", "somehow", "sometime", "sophisticated", "sound", "sovereignty", "spam", "span", "spare", "spark", "specialize", "specialized", "specification", "specify", "specimen", "spectacle", "spectacular", "spectator", "spectrum", "speculate", "speculation", "spell", "sphere", "spill", "spin", "spine", "spite", "spoil", "spokesman", "spokesperson", "spokeswoman", "sponsorship", "sporting", "spotlight", "spouse", "spy", "squad", "squeeze", "stab", "stability", "stabilize", "stake", "stall", "stance", "standing", "stark", "starve", "statistical", "steadily", "steam", "steer", "stem", "stereotype", "stimulate", "stimulus", "stir", "storage", "straightforward", "strain", "strand", "strategic", "strengthen", "strictly", "striking", "strip", "strive", "stroke", "structural", "stumble", "stun", "stunning", "submission", "subscriber", "subscription", "subsequent", "subsequently", "subsidy", "substantial", "substantially", "substitute", "substitution", "subtle", "suburb", "suburban", "succession", "successive", "successor", "suck", "sue", "suffering", "sufficient", "sufficiently", "suicide", "suite", "summit", "super", "superb", "superior", "supervise", "supervision", "supervisor", "supplement", "supportive", "supposedly", "suppress", "supreme", "surge", "surgeon", "surgical", "surplus", "surrender", "surveillance", "survival", "survivor", "suspend", "suspension", "suspicion", "suspicious", "sustain", "sustainable", "swallow", "swing", "sword", "symbolic", "sympathetic", "syndrome", "synthesis", "systematic", "tackle", "tactic", "tactical", "tag", "tap", "taxpayer", "technological", "teens", "temple", "temporarily", "tempt", "tenant", "tendency", "tender", "tension", "tenure", "terminal", "terminate", "terms", "terrain", "terribly", "terrific", "terrify", "territory", "terror", "terrorism", "terrorist", "testify", "testimony", "testing", "textbook", "texture", "thankfully", "theatrical", "theft", "theology", "theoretical", "therapist", "thereafter", "thereby", "thesis", "thorough", "thoroughly", "thought-provoking", "thoughtful", "thread", "threshold", "thrilled", "thrive", "thumb", "tide", "tighten", "timber", "timely", "timing", "tissue", "tobacco", "tolerance", "tolerate", "toll", "ton", "tonne", "top", "torture", "toss", "total", "tournament", "toxic", "trace", "trademark", "trading", "tragedy", "tragic", "trail", "trailer", "trait", "transaction", "transcript", "transformation", "transit", "transmission", "transmit", "transparency", "transparent", "transportation", "trap", "trauma", "treasure", "treaty", "tremendous", "tribal", "tribe", "tribunal", "tribute", "trigger", "trillion", "trio", "triumph", "troop", "trophy", "troubled", "trustee", "tsunami", "tuition", "turnout", "turnover", "twist", "ultimate", "unacceptable", "uncertainty", "undergo", "undergraduate", "underlying", "undermine", "undertake", "undoubtedly", "unfold", "unfortunate", "unify", "unite", "unity", "universal", "unprecedented", "unveil", "upcoming", "upgrade", "uphold", "urgent", "usage", "useless", "utility", "utilize", "utterly", "vacuum", "vague", "valid", "validity", "vanish", "variable", "variation", "varied", "vein", "venture", "verbal", "verdict", "verify", "verse", "versus", "vertical", "vessel", "veteran", "viable", "vibrant", "vice", "vicious", "viewpoint", "villager", "violate", "violation", "virtue", "visa", "visible", "vocal", "voluntary", "voting", "vow", "vulnerability", "vulnerable", "wander", "ward", "warehouse", "warfare", "warming", "warrant", "warrior", "weaken", "weave", "weed", "weekly", "weird", "welfare", "well", "well-being", "whatsoever", "wheat", "whereby", "whilst", "whip", "whoever", "wholly", "widen", "widespread", "widow", "width", "willingness", "wipe", "wisdom", "wit", "withdraw", "withdrawal", "workforce", "workout", "workplace", "workshop", "worm", "worship", "worthwhile", "worthy", "wrist", "yell", "yield", "youngster"],
        "zh": {"yi": ["一", "乙", "亿", "义", "已", "艺", "忆", "以", "仪", "议", "夷", "屹", "伊", "亦", "衣", "异", "抑", "医", "邑", "役", "译", "矣", "易", "依", "怡", "宜", "绎", "蚁", "贻", "疫", "姨", "倚", "胰", "益", "谊", "移", "逸", "壹", "椅", "遗", "意", "溢", "疑", "毅", "翼"], "er": ["二", "儿", "尔", "耳", "而", "贰", "饵"], "shi": ["十", "士", "尸", "氏", "示", "世", "石", "史", "矢", "失", "市", "式", "师", "似", "时", "识", "势", "事", "侍", "使", "饰", "实", "试", "诗", "视", "始", "驶", "拭", "拾", "柿", "是", "适", "食", "狮", "蚀", "施", "恃", "室", "屎", "逝", "匙", "释", "湿", "嗜", "誓"], "ding": ["丁", "订", "叮", "盯", "钉", "顶", "定", "鼎"], "chang": ["厂", "场", "肠", "昌", "畅", "尝", "倡", "常", "唱", "偿", "猖", "敞"], "qi": ["七", "乞", "气", "岂", "迄", "企", "齐", "弃", "汽", "启", "其", "奇", "妻", "歧", "泣", "祈", "契", "砌", "柒", "起", "栖", "脐", "凄", "戚", "崎", "骑", "期", "欺", "棋", "旗", "漆", "器", "鳍"], "bo": ["卜", "伯", "驳", "拨", "波", "玻", "勃", "剥", "菠", "舶", "脖", "博", "跛", "渤", "搏", "膊", "播", "簸"], "ba": ["八", "巴", "扒", "叭", "坝", "把", "芭", "吧", "拔", "爸", "疤", "耙", "捌", "罢", "跋", "靶", "霸"], "ren": ["人", "刃", "壬", "仁", "认", "任", "纫", "韧", "忍"], "ru": ["入", "汝", "如", "乳", "辱", "褥", "儒", "蠕"], "bi": ["匕", "比", "币", "必", "毕", "闭", "庇", "彼", "毙", "笔", "逼", "鄙", "痹", "碧", "蔽", "鼻", "弊", "壁", "避", "臂", "璧"], "ji": ["几", "及", "己", "计", "讥", "击", "叽", "饥", "记", "吉", "圾", "机", "肌", "级", "纪", "技", "极", "即", "忌", "际", "妓", "鸡", "季", "剂", "挤", "急", "迹", "济", "既", "唧", "积", "疾", "脊", "继", "基", "祭", "寄", "寂", "绩", "棘", "集", "缉", "辑", "畸", "嫉", "箕", "稽", "鲫", "冀", "激", "藉", "籍"], "jiu": ["九", "久", "旧", "纠", "臼", "玖", "灸", "究", "疚", "韭", "酒", "救", "揪", "就", "舅"], "diao": ["刁", "叼", "吊", "钓", "调", "掉", "雕"], "le": ["了", "乐", "肋"], "dao": ["刀", "叨", "导", "岛", "到", "捣", "倒", "盗", "悼", "祷", "道", "稻", "蹈"], "li": ["力", "历", "厉", "立", "礼", "吏", "李", "丽", "励", "里", "利", "沥", "例", "隶", "荔", "厘", "俐", "莉", "栗", "砾", "哩", "狸", "离", "理", "梨", "犁", "粒", "雳", "痢", "漓", "璃", "黎", "鲤", "篱"], "nai": ["乃", "奶", "奈", "耐"], "you": ["又", "友", "尤", "右", "由", "幼", "有", "优", "酉", "邮", "佑", "犹", "忧", "油", "幽", "诱", "悠", "游"], "san": ["三", "伞", "叁", "散"], "gan": ["干", "甘", "杆", "肝", "秆", "柑", "竿", "赶", "敢", "感", "尴", "橄", "赣"], "yu": ["于", "与", "予", "玉", "迂", "芋", "屿", "宇", "羽", "余", "雨", "郁", "鱼", "育", "禹", "狱", "语", "浴", "娱", "预", "域", "欲", "渔", "淤", "隅", "遇", "喻", "御", "逾", "渝", "愉", "寓", "裕", "榆", "愚", "愈", "誉", "舆", "豫"], "kui": ["亏", "盔", "葵", "馈", "溃", "愧", "魁", "窥"], "gong": ["工", "弓", "公", "功", "巩", "共", "贡", "汞", "攻", "供", "拱", "宫", "恭", "蚣", "躬"], "tu": ["土", "凸", "吐", "秃", "图", "兔", "突", "徒", "途", "涂", "屠"], "cai": ["才", "材", "财", "采", "菜", "彩", "猜", "裁", "睬", "蔡", "踩"], "xia": ["下", "吓", "匣", "侠", "虾", "峡", "狭", "夏", "暇", "辖", "瞎", "霞"], "cun": ["寸", "存", "村"], "da": ["大", "打", "达", "搭", "答", "瘩"], "zhang": ["丈", "长", "仗", "杖", "帐", "张", "账", "胀", "涨", "章", "掌", "障", "彰", "樟"], "wan": ["万", "丸", "完", "玩", "宛", "弯", "顽", "挽", "晚", "惋", "婉", "皖", "腕", "湾", "碗", "豌"], "shang": ["上", "伤", "尚", "晌", "商", "赏", "裳"], "xiao": ["小", "孝", "肖", "校", "晓", "哮", "笑", "效", "消", "宵", "萧", "啸", "淆", "硝", "销", "箫", "潇", "霄", "嚣"], "kou": ["口", "叩", "扣", "抠", "寇"], "shan": ["山", "闪", "杉", "删", "衫", "陕", "珊", "扇", "善", "煽", "擅", "赡"], "jin": ["巾", "仅", "斤", "今", "尽", "进", "近", "劲", "金", "津", "晋", "紧", "浸", "筋", "禁", "锦", "谨", "襟"], "qian": ["千", "欠", "迁", "浅", "牵", "前", "钱", "钳", "铅", "乾", "嵌", "谦", "遣", "签", "歉", "潜", "谴", "黔"], "chuan": ["川", "传", "串", "穿", "船", "喘"], "ge": ["个", "戈", "各", "疙", "革", "阁", "格", "哥", "胳", "鸽", "搁", "葛", "割", "隔", "歌"], "xi": ["夕", "习", "西", "吸", "戏", "希", "系", "昔", "析", "细", "洗", "牺", "息", "席", "袭", "徙", "悉", "惜", "喜", "晰", "稀", "犀", "隙", "锡", "溪", "媳", "熙", "熄", "嘻", "膝", "蟋"], "me": ["么"], "shao": ["勺", "少", "绍", "捎", "哨", "烧", "梢", "稍"], "fan": ["凡", "反", "犯", "帆", "返", "饭", "泛", "范", "矾", "贩", "烦", "番", "繁", "翻"], "guang": ["广", "光", "逛"], "wang": ["亡", "王", "网", "妄", "忘", "汪", "枉", "旺", "往", "望"], "men": ["门", "们", "闷"], "ya": ["丫", "牙", "轧", "亚", "压", "讶", "芽", "呀", "押", "鸦", "哑", "鸭", "崖", "涯", "雅", "衙"], "zhi": ["之", "支", "止", "只", "汁", "执", "芝", "至", "旨", "址", "志", "吱", "纸", "直", "枝", "帜", "制", "知", "侄", "质", "肢", "治", "织", "指", "挚", "致", "秩", "值", "脂", "掷", "职", "趾", "窒", "植", "殖", "智", "滞", "置", "稚", "蜘"], "si": ["巳", "四", "司", "丝", "寺", "死", "私", "祀", "饲", "思", "斯", "肆", "撕", "嘶"], "zi": ["子", "自", "字", "姊", "咨", "姿", "籽", "兹", "资", "紫", "滋"], "wei": ["卫", "为", "未", "伟", "伪", "危", "违", "苇", "围", "位", "尾", "纬", "味", "委", "威", "畏", "胃", "萎", "唯", "帷", "偎", "惟", "谓", "尉", "维", "喂", "猬", "微", "蔚", "慰", "薇", "魏", "巍"], "ye": ["也", "业", "叶", "页", "爷", "冶", "夜", "野", "液", "椰", "腋"], "nv": ["女"], "fei": ["飞", "妃", "吠", "非", "肺", "肥", "废", "沸", "费", "匪", "诽", "菲", "啡"], "cha": ["叉", "岔", "茬", "茶", "查", "差", "插", "察"], "ma": ["马", "吗", "妈", "玛", "码", "蚂", "骂", "麻", "嘛", "蟆"], "xiang": ["乡", "向", "享", "详", "项", "巷", "相", "响", "香", "祥", "厢", "象", "翔", "湘", "想", "像", "橡", "箱", "镶"], "feng": ["丰", "风", "凤", "冯", "讽", "奉", "枫", "封", "疯", "峰", "逢", "锋", "蜂", "缝"], "kai": ["开", "凯", "揩", "慨", "楷"], "jing": ["井", "茎", "径", "京", "净", "经", "荆", "竞", "竟", "惊", "颈", "敬", "晶", "景", "睛", "靖", "静", "境", "兢", "精", "镜", "鲸", "警"], "tian": ["天", "田", "恬", "甜", "添", "填", "舔"], "fu": ["夫", "父", "付", "弗", "伏", "负", "妇", "扶", "抚", "芙", "甫", "佛", "附", "拂", "咐", "斧", "肤", "服", "府", "赴", "复", "俘", "俯", "浮", "副", "辅", "符", "袱", "幅", "赋", "傅", "富", "辐", "腹", "福", "缚", "孵", "腐", "敷", "蝠", "覆"], "yuan": ["元", "远", "园", "员", "苑", "怨", "院", "袁", "原", "圆", "鸳", "冤", "渊", "援", "缘", "猿", "源", "愿"], "wu": ["无", "五", "午", "勿", "乌", "戊", "务", "伍", "污", "芜", "巫", "吾", "吴", "呜", "武", "物", "侮", "诬", "误", "屋", "捂", "悟", "梧", "鹉", "雾", "蜈", "舞"], "yun": ["云", "匀", "允", "孕", "运", "陨", "耘", "晕", "酝", "韵", "蕴"], "zhuan": ["专", "转", "砖", "赚", "撰"], "gai": ["丐", "改", "该", "钙", "盖", "溉", "概"], "zha": ["扎", "乍", "诈", "闸", "栅", "眨", "炸", "喳", "渣", "榨"], "mu": ["木", "目", "母", "牡", "亩", "沐", "拇", "牧", "姆", "募", "墓", "幕", "睦", "慕", "暮", "穆"], "ting": ["厅", "廷", "听", "挺", "亭", "庭", "停", "蜓", "艇"], "bu": ["不", "布", "步", "补", "怖", "捕", "哺", "部", "埠", "簿"], "quan": ["犬", "劝", "权", "全", "券", "泉", "拳", "圈", "痊"], "tai": ["太", "台", "汰", "抬", "苔", "态", "胎", "泰"], "qu": ["区", "去", "曲", "岖", "驱", "取", "屈", "娶", "躯", "渠", "趋", "趣"], "dai": ["歹", "代", "呆", "带", "贷", "待", "怠", "袋", "逮", "戴"], "pi": ["匹", "皮", "批", "屁", "坯", "披", "疲", "啤", "脾", "辟", "僻", "劈", "譬", "霹"], "che": ["车", "扯", "彻", "撤", "澈"], "ju": ["巨", "句", "拒", "局", "拘", "具", "炬", "沮", "居", "驹", "矩", "举", "桔", "俱", "剧", "据", "菊", "距", "惧", "锯", "聚", "橘", "鞠"], "tun": ["屯", "吞", "豚", "臀"], "hu": ["互", "户", "乎", "护", "沪", "虎", "呼", "狐", "忽", "弧", "胡", "壶", "唬", "葫", "湖", "蝴", "糊"], "qie": ["切", "且", "怯", "窃"], "wa": ["瓦", "挖", "哇", "洼", "娃", "袜", "蛙"], "yue": ["曰", "月", "约", "岳", "阅", "悦", "跃", "越", "粤"], "ri": ["日"], "zhong": ["中", "仲", "众", "忠", "肿", "终", "钟", "种", "重", "衷"], "bei": ["贝", "北", "狈", "杯", "卑", "备", "背", "倍", "悖", "被", "辈", "悲", "惫", "碑"], "gang": ["冈", "刚", "杠", "岗", "肛", "纲", "钢", "缸", "港"], "nei": ["内", "馁"], "shui": ["水", "谁", "税", "睡"], "jian": ["见", "尖", "件", "奸", "歼", "坚", "间", "拣", "肩", "建", "艰", "荐", "茧", "柬", "贱", "俭", "剑", "捡", "监", "健", "舰", "兼", "涧", "检", "减", "剪", "渐", "践", "溅", "鉴", "键", "简", "煎", "碱", "箭"], "niu": ["牛", "扭", "纽", "钮"], "shou": ["手", "守", "收", "寿", "受", "首", "授", "售", "兽", "瘦"], "mao": ["毛", "卯", "矛", "茂", "茅", "冒", "贸", "猫", "帽", "锚", "貌"], "sheng": ["升", "生", "圣", "声", "省", "牲", "胜", "盛", "笙", "绳", "甥", "剩"], "yao": ["夭", "尧", "吆", "妖", "肴", "药", "要", "咬", "钥", "姚", "舀", "窑", "谣", "摇", "遥", "腰", "邀", "耀"], "shen": ["什", "申", "伸", "身", "沈", "肾", "呻", "审", "绅", "甚", "神", "深", "渗", "婶", "慎"], "pian": ["片", "偏", "骗", "篇", "翩"], "pu": ["仆", "扑", "朴", "圃", "浦", "菩", "脯", "葡", "铺", "普", "蒲", "谱", "瀑", "曝"], "hua": ["化", "划", "华", "花", "画", "话", "哗", "桦", "猾", "滑"], "chou": ["仇", "丑", "抽", "臭", "绸", "畴", "酬", "稠", "愁", "筹", "瞅"], "reng": ["仍", "扔"], "zhao": ["爪", "召", "兆", "找", "招", "沼", "赵", "昭", "照", "罩", "肇"], "jie": ["介", "节", "阶", "戒", "劫", "芥", "杰", "届", "姐", "皆", "界", "洁", "诫", "结", "借", "捷", "接", "秸", "揭", "街", "睫", "解", "截", "竭"], "cong": ["从", "丛", "匆", "囱", "葱", "聪"], "lun": ["仑", "伦", "论", "抡", "沦", "轮"], "xiong": ["凶", "兄", "匈", "汹", "胸", "雄", "熊"], "fen": ["分", "份", "坟", "芬", "吩", "纷", "奋", "氛", "忿", "粉", "焚", "粪", "愤"], "fa": ["乏", "发", "伐", "法", "罚", "阀", "筏"], "cang": ["仓", "苍", "沧", "舱", "藏"], "dan": ["丹", "旦", "但", "担", "单", "诞", "胆", "耽", "淡", "弹", "蛋", "氮"], "gou": ["勾", "沟", "苟", "构", "购", "狗", "垢", "钩", "够"], "liu": ["六", "刘", "柳", "浏", "留", "流", "琉", "硫", "馏", "溜", "榴", "瘤"], "wen": ["文", "问", "吻", "纹", "闻", "蚊", "紊", "温", "稳", "瘟"], "kang": ["亢", "扛", "抗", "炕", "康", "慷", "糠"], "fang": ["方", "仿", "访", "防", "坊", "芳", "妨", "纺", "肪", "放", "房"], "huo": ["火", "伙", "或", "货", "活", "获", "祸", "惑", "霍", "豁"], "dou": ["斗", "抖", "豆", "陡", "都", "逗", "蚪", "兜", "痘"], "rong": ["冗", "戎", "茸", "荣", "绒", "容", "蓉", "溶", "榕", "熔", "融"], "xin": ["心", "芯", "辛", "欣", "信", "衅", "锌", "新", "薪", "馨"], "chi": ["尺", "斥", "吃", "池", "弛", "驰", "赤", "迟", "齿", "侈", "持", "耻", "翅", "痴"], "yin": ["引", "印", "因", "阴", "吟", "饮", "茵", "荫", "音", "姻", "蚓", "殷", "银", "淫", "寅", "隐", "瘾"], "kong": ["孔", "空", "恐", "控"], "dui": ["队", "对", "兑", "堆"], "ban": ["办", "半", "扳", "扮", "伴", "拌", "板", "版", "绊", "班", "般", "颁", "斑", "搬", "瓣"], "deng": ["邓", "灯", "等", "登", "凳", "瞪", "蹬"], "shuang": ["双", "爽", "霜"], "shu": ["书", "术", "抒", "束", "枢", "述", "叔", "树", "竖", "殊", "恕", "梳", "庶", "淑", "暑", "赎", "舒", "属", "疏", "输", "署", "蜀", "鼠", "数", "墅", "漱", "蔬", "熟", "薯", "曙"], "huan": ["幻", "欢", "环", "宦", "换", "唤", "涣", "患", "焕", "痪", "缓"], "kan": ["刊", "坎", "砍", "看", "勘", "堪", "槛"], "mo": ["末", "抹", "茉", "沫", "陌", "莫", "摸", "馍", "漠", "寞", "摹", "模", "膜", "墨", "摩", "默", "磨", "蘑", "魔"], "qiao": ["巧", "乔", "侨", "俏", "桥", "峭", "悄", "窍", "翘", "跷", "锹", "敲", "撬", "憔", "瞧"], "zheng": ["正", "争", "证", "征", "郑", "怔", "政", "挣", "拯", "狰", "症", "睁", "筝", "蒸", "整"], "hui": ["卉", "汇", "灰", "回", "会", "讳", "挥", "恢", "诲", "绘", "贿", "悔", "晦", "秽", "惠", "辉", "毁", "慧", "徽"], "ai": ["艾", "哎", "哀", "埃", "挨", "唉", "爱", "隘", "碍", "矮", "蔼", "癌"], "gu": ["古", "估", "谷", "咕", "固", "股", "沽", "孤", "姑", "故", "骨", "顾", "菇", "辜", "雇", "鼓"], "ben": ["本", "奔", "笨"], "ke": ["可", "壳", "克", "坷", "苛", "刻", "咳", "科", "客", "课", "棵", "渴", "颗", "磕", "蝌"], "bing": ["丙", "冰", "并", "兵", "秉", "柄", "饼", "病", "禀"], "zuo": ["左", "佐", "作", "坐", "昨", "座", "做", "琢"], "hang": ["夯", "杭", "航"], "long": ["龙", "拢", "垄", "咙", "胧", "聋", "笼", "隆", "窿"], "ping": ["平", "乒", "评", "坪", "苹", "凭", "屏", "瓶", "萍"], "mie": ["灭", "蔑"], "dong": ["东", "冬", "动", "冻", "栋", "洞", "董", "懂"], "ka": ["卡", "咖"], "zhan": ["占", "斩", "沾", "栈", "战", "毡", "盏", "站", "展", "崭", "粘", "绽", "瞻"], "lu": ["卢", "芦", "卤", "庐", "陆", "虏", "炉", "录", "赂", "颅", "鹿", "鲁", "禄", "碌", "路", "露"], "shuai": ["帅", "甩", "衰", "摔", "蟀"], "gui": ["归", "轨", "龟", "规", "柜", "诡", "贵", "鬼", "闺", "癸", "桂", "硅", "瑰", "跪"], "jia": ["甲", "加", "夹", "价", "茄", "佳", "驾", "架", "贾", "钾", "家", "假", "颊", "嫁", "嘉", "稼"], "dian": ["电", "佃", "甸", "典", "店", "玷", "垫", "点", "掂", "淀", "惦", "奠", "碘", "滇", "殿", "颠", "巅"], "hao": ["号", "好", "耗", "浩", "毫", "皓", "豪", "嚎"], "yang": ["央", "扬", "仰", "羊", "阳", "杨", "殃", "养", "洋", "样", "鸯", "氧", "秧", "痒", "漾"], "jiao": ["叫", "交", "角", "侥", "郊", "狡", "饺", "浇", "娇", "骄", "绞", "轿", "较", "胶", "教", "矫", "脚", "搅", "椒", "焦", "窖", "跤", "剿", "酵", "蕉", "缴", "礁"], "ling": ["另", "令", "伶", "灵", "岭", "玲", "铃", "凌", "陵", "聆", "菱", "领", "羚", "零", "龄"], "tan": ["叹", "坛", "坦", "贪", "炭", "谈", "探", "毯", "摊", "痰", "滩", "碳", "谭", "瘫", "潭", "檀"], "ran": ["冉", "染", "然", "燃"], "min": ["皿", "民", "闽", "悯", "敏"], "ao": ["凹", "拗", "袄", "傲", "奥", "熬", "澳", "懊"], "qiu": ["囚", "丘", "求", "秋", "球", "蚯"], "he": ["禾", "合", "何", "呵", "和", "河", "贺", "荷", "核", "盒", "喝", "赫", "褐", "鹤"], "xian": ["仙", "先", "纤", "县", "闲", "现", "贤", "弦", "限", "线", "咸", "显", "宪", "险", "陷", "掀", "衔", "馅", "羡", "献", "腺", "嫌", "鲜"], "bai": ["白", "百", "败", "柏", "拜", "掰", "摆"], "zai": ["仔", "再", "在", "灾", "哉", "栽", "载", "宰"], "ta": ["他", "它", "她", "塔", "塌", "踏", "蹋"], "gua": ["瓜", "卦", "刮", "挂", "褂", "寡"], "yong": ["用", "永", "佣", "拥", "咏", "泳", "勇", "涌", "庸", "踊"], "ce": ["册", "厕", "侧", "测", "策"], "wai": ["外", "歪"], "chu": ["处", "出", "初", "除", "础", "畜", "厨", "锄", "储", "楚", "触", "雏", "橱", "矗"], "niao": ["鸟", "尿"], "bao": ["包", "报", "抱", "苞", "饱", "宝", "保", "胞", "豹", "堡", "雹", "鲍", "暴", "褒", "薄", "爆"], "zhu": ["主", "朱", "竹", "助", "住", "拄", "贮", "注", "驻", "柱", "祝", "珠", "株", "逐", "烛", "诸", "著", "蛀", "猪", "煮", "蛛", "铸", "筑", "嘱", "瞩"], "xuan": ["玄", "轩", "选", "炫", "宣", "绚", "悬", "旋", "喧", "渲", "癣"], "lan": ["兰", "拦", "栏", "览", "烂", "婪", "揽", "缆", "蓝", "榄", "滥", "澜", "篮", "懒"], "tou": ["头", "投", "透", "偷"], "han": ["汉", "汗", "旱", "含", "罕", "函", "捍", "悍", "焊", "涵", "韩", "酣", "喊", "寒", "憨", "撼", "翰", "憾"], "ning": ["宁", "拧", "狞", "泞", "柠", "凝"], "xue": ["穴", "血", "学", "削", "雪", "靴", "薛"], "tao": ["讨", "逃", "桃", "套", "涛", "陶", "掏", "萄", "淘", "滔"], "xie": ["写", "协", "邪", "些", "胁", "泄", "泻", "挟", "卸", "屑", "械", "斜", "谐", "谢", "携", "歇", "鞋", "蝎", "懈", "蟹"], "rang": ["让", "壤", "嚷", "瓤"], "xun": ["训", "讯", "旬", "汛", "寻", "迅", "驯", "巡", "询", "勋", "逊", "殉", "循", "熏"], "ni": ["尼", "拟", "你", "泥", "妮", "逆", "匿", "腻", "溺"], "hong": ["弘", "红", "宏", "轰", "哄", "虹", "洪", "烘", "鸿"], "liao": ["辽", "疗", "料", "聊", "僚", "寥", "撩", "嘹", "缭", "瞭"], "nu": ["奴", "努", "怒"], "bian": ["边", "贬", "变", "便", "扁", "匾", "遍", "编", "蝙", "辨", "辩", "辫", "鞭"], "bang": ["邦", "帮", "绑", "梆", "蚌", "棒", "傍", "谤", "榜", "膀", "磅", "镑"], "xing": ["刑", "行", "兴", "形", "杏", "幸", "性", "姓", "型", "星", "猩", "腥", "醒"], "kao": ["考", "拷", "烤", "铐", "靠"], "tuo": ["托", "驮", "妥", "拓", "拖", "驼", "鸵", "唾", "脱", "椭"], "lao": ["老", "劳", "牢", "姥", "捞", "唠", "烙", "涝", "酪"], "kuo": ["扩", "括", "阔", "廓"], "sao": ["扫", "搔", "嫂", "骚", "臊"], "di": ["地", "低", "弟", "抵", "迪", "底", "帝", "敌", "递", "涤", "笛", "第", "堤", "蒂", "缔", "嘀", "滴"], "mang": ["芒", "忙", "盲", "氓", "茫", "莽"], "xiu": ["朽", "休", "秀", "修", "羞", "袖", "绣", "锈", "嗅"], "guo": ["过", "果", "国", "郭", "锅", "裹"], "chen": ["臣", "尘", "辰", "沉", "忱", "陈", "衬", "晨", "趁"], "yan": ["厌", "延", "严", "言", "岩", "炎", "沿", "研", "砚", "咽", "衍", "艳", "盐", "唁", "烟", "宴", "验", "掩", "焉", "眼", "阎", "淹", "谚", "堰", "雁", "蜒", "焰", "演", "颜", "燕", "檐"], "xu": ["戌", "吁", "旭", "许", "序", "须", "叙", "恤", "徐", "酗", "虚", "绪", "续", "絮", "婿", "蓄", "墟", "需"], "jiang": ["匠", "江", "讲", "降", "将", "奖", "姜", "桨", "浆", "蒋", "酱", "僵", "缰", "疆"], "kua": ["夸", "垮", "挎", "跨"], "duo": ["夺", "朵", "多", "咄", "垛", "哆", "舵", "堕", "惰", "跺", "躲", "踱"], "lie": ["列", "劣", "咧", "烈", "猎", "裂"], "cheng": ["成", "呈", "诚", "承", "城", "逞", "乘", "秤", "称", "程", "惩", "撑", "澄", "橙"], "mai": ["迈", "买", "麦", "卖", "脉", "埋"], "ci": ["此", "次", "伺", "词", "刺", "祠", "瓷", "赐", "辞", "慈", "磁", "雌"], "zhen": ["贞", "阵", "针", "诊", "枕", "侦", "珍", "振", "真", "疹", "斟", "震", "镇"], "dang": ["当", "挡", "荡", "档", "党", "铛"], "zao": ["早", "皂", "灶", "枣", "蚤", "造", "凿", "遭", "噪", "澡", "糟", "燥", "藻", "躁"], "chong": ["虫", "冲", "充", "宠", "崇"], "tuan": ["团"], "lv": ["吕", "驴", "侣", "律", "虑", "旅", "铝", "率", "绿", "氯", "屡", "缕", "滤", "履"], "tong": ["同", "彤", "统", "捅", "桐", "通", "桶", "铜", "筒", "痛", "童", "瞳"], "sui": ["岁", "虽", "祟", "隋", "随", "遂", "碎", "隧", "穗", "髓"], "ze": ["则", "责", "择", "泽"], "rou": ["肉", "柔", "揉", "蹂"], "nian": ["年", "念", "捻", "辗", "撵", "碾"], "diu": ["丢"], "she": ["舌", "设", "社", "舍", "射", "涉", "赦", "奢", "蛇", "摄"], "pang": ["乓", "庞", "胖", "旁", "螃"], "hou": ["后", "吼", "厚", "侯", "候", "喉", "猴"], "zhou": ["舟", "州", "肘", "咒", "周", "宙", "帚", "轴", "洲", "昼", "皱", "粥", "骤"], "sha": ["杀", "沙", "纱", "刹", "砂", "啥", "厦", "傻", "煞", "鲨", "霎"], "chuang": ["创", "闯", "床", "疮", "窗", "幢"], "za": ["杂", "咋", "砸"], "ming": ["名", "明", "鸣", "命", "冥", "铭"], "se": ["色", "涩", "瑟"], "zhuang": ["壮", "妆", "庄", "状", "桩", "装", "撞"], "qing": ["庆", "青", "顷", "轻", "氢", "倾", "卿", "请", "清", "情", "晴", "蜻", "擎"], "chan": ["产", "铲", "阐", "搀", "馋", "禅", "缠", "蝉", "颤"], "jue": ["决", "诀", "觉", "绝", "倔", "掘", "崛", "爵", "嚼"], "hai": ["亥", "还", "孩", "骇", "海", "害"], "guan": ["关", "观", "官", "贯", "冠", "馆", "惯", "棺", "管", "灌", "罐"], "mi": ["米", "觅", "泌", "弥", "咪", "迷", "秘", "眯", "密", "谜", "蜜", "靡"], "tang": ["汤", "倘", "唐", "烫", "堂", "淌", "棠", "塘", "趟", "躺", "膛", "糖"], "zhai": ["宅", "债", "斋", "窄", "摘", "寨"], "an": ["安", "岸", "按", "氨", "俺", "案", "庵", "暗", "鞍", "黯"], "jun": ["军", "均", "君", "钧", "俊", "峻", "骏", "菌", "竣"], "e": ["讹", "扼", "俄", "恶", "峨", "饿", "娥", "鄂", "遏", "鹅", "愕", "蛾", "额", "噩", "鳄"], "song": ["讼", "宋", "松", "送", "诵", "耸", "颂"], "nong": ["农", "弄", "浓", "脓"], "na": ["那", "呐", "纳", "哪", "钠", "娜", "拿", "捺"], "sun": ["孙", "损", "笋"], "huai": ["坏", "怀", "徊", "淮", "槐"], "rao": ["扰", "饶", "绕"], "zou": ["走", "奏", "揍"], "chao": ["抄", "吵", "炒", "钞", "巢", "超", "朝", "嘲", "潮"], "zhe": ["折", "这", "者", "哲", "浙", "着", "蔗", "遮", "辙"], "zhua": ["抓"], "qiang": ["抢", "呛", "枪", "腔", "强", "墙"], "pao": ["抛", "刨", "泡", "炮", "袍", "跑"], "keng": ["坑", "吭"], "kuai": ["块", "快", "筷"], "que": ["却", "缺", "雀", "确", "鹊", "瘸"], "qin": ["芹", "沁", "钦", "侵", "亲", "秦", "琴", "禽", "勤", "寝", "擒"], "su": ["苏", "诉", "肃", "俗", "素", "速", "宿", "粟", "酥", "塑", "溯"], "du": ["杜", "肚", "妒", "毒", "独", "度", "读", "堵", "赌", "渡", "督", "睹", "镀"], "geng": ["更", "庚", "耕", "埂", "耿", "梗", "羹"], "liang": ["两", "良", "亮", "凉", "谅", "辆", "梁", "量", "晾", "粮", "粱"], "fou": ["否"], "ga": ["尬"], "lai": ["来", "莱", "睐", "赖"], "lian": ["连", "怜", "帘", "练", "炼", "莲", "恋", "敛", "脸", "联", "链", "廉", "镰"], "ou": ["呕", "欧", "殴", "鸥", "偶", "藕"], "kuang": ["旷", "狂", "况", "矿", "框", "眶", "筐"], "dun": ["吨", "囤", "盹", "钝", "盾", "顿", "敦", "墩", "蹲"], "zu": ["足", "阻", "卒", "组", "祖", "租", "族"], "nan": ["男", "南", "难"], "kun": ["困", "坤", "昆", "捆"], "chui": ["吹", "垂", "炊", "捶", "椎", "锤"], "bie": ["别", "瘪", "憋", "鳖"], "shun": ["吮", "顺", "瞬"], "gao": ["告", "高", "羔", "搞", "膏", "镐", "稿", "糕"], "wo": ["我", "沃", "卧", "涡", "握", "窝", "蜗"], "luan": ["乱", "卵", "峦"], "mei": ["每", "没", "玫", "枚", "妹", "昧", "美", "眉", "梅", "媒", "媚", "煤", "魅", "霉"], "ti": ["体", "屉", "剃", "剔", "涕", "梯", "惕", "替", "提", "啼", "题", "踢", "蹄"], "lin": ["邻", "吝", "拎", "林", "临", "赁", "淋", "琳", "凛", "磷", "鳞", "躏"], "mian": ["免", "面", "勉", "眠", "绵", "棉", "缅"], "tiao": ["条", "迢", "挑", "跳"], "ying": ["迎", "应", "英", "荧", "映", "盈", "莹", "莺", "萤", "营", "婴", "硬", "颖", "蝇", "樱", "影", "鹦", "赢", "鹰"], "ku": ["库", "苦", "枯", "哭", "裤", "窟", "酷"], "leng": ["冷", "棱", "愣"], "run": ["闰", "润"], "pan": ["判", "盼", "叛", "畔", "盘", "潘", "攀"], "can": ["灿", "参", "残", "蚕", "掺", "惭", "惨", "餐"], "zhuo": ["灼", "拙", "茁", "卓", "浊", "捉", "酌", "桌", "啄"], "pei": ["沛", "佩", "胚", "配", "陪", "培", "赔"], "qiong": ["穷", "琼"], "ceng": ["层", "曾", "蹭"], "a": ["阿", "啊"], "zhui": ["坠", "追", "缀", "锥", "赘"], "miao": ["妙", "苗", "庙", "秒", "描", "渺", "瞄", "藐"], "chun": ["纯", "春", "唇", "淳", "椿", "醇", "蠢"], "zong": ["纵", "宗", "总", "综", "棕", "踪"], "biao": ["表", "标", "彪"], "guai": ["拐", "乖", "怪"], "pai": ["拍", "派", "排", "徘", "牌", "湃"], "chai": ["拆", "柴", "豺"], "la": ["垃", "拉", "啦", "喇", "腊", "蜡", "辣"], "po": ["坡", "迫", "泊", "泼", "破", "婆", "颇", "魄"], "ruo": ["若", "弱"], "sang": ["丧", "桑", "嗓"], "ruan": ["软"], "ken": ["肯", "垦", "恳", "啃"], "ang": ["昂", "肮"], "ne": ["呢"], "tie": ["帖", "贴", "铁"], "luo": ["罗", "洛", "骆", "络", "萝", "啰", "逻", "落", "锣", "裸", "箩", "骡", "螺"], "pa": ["帕", "爬", "怕", "趴", "啪"], "die": ["迭", "爹", "谍", "跌", "叠", "碟", "蝶"], "de": ["的", "得", "德"], "suo": ["所", "索", "唆", "琐", "梭", "锁", "嗦", "缩"], "pin": ["贫", "拼", "品", "聘", "频"], "peng": ["朋", "砰", "捧", "烹", "彭", "棚", "蓬", "碰", "鹏", "澎", "篷", "膨"], "hun": ["昏", "荤", "浑", "混", "婚", "魂"], "nve": ["疟", "虐"], "nao": ["闹", "挠", "恼", "脑", "瑙"], "juan": ["卷", "捐", "倦", "娟", "绢", "眷", "鹃"], "lei": ["泪", "类", "垒", "勒", "累", "雷", "磊", "擂", "蕾"], "lang": ["郎", "狼", "浪", "朗", "琅", "廊", "榔"], "shua": ["刷", "耍"], "meng": ["孟", "萌", "梦", "猛", "蒙", "盟", "锰", "檬", "朦"], "lou": ["陋", "娄", "搂", "楼", "漏", "篓"], "zhuai": ["拽"], "shuan": ["拴", "栓", "涮"], "nuo": ["挪", "诺", "懦", "糯"], "mou": ["某", "谋"], "cao": ["草", "曹", "槽", "操", "糙"], "huang": ["荒", "皇", "恍", "晃", "黄", "凰", "谎", "慌", "惶", "幌", "煌", "蝗", "簧"], "beng": ["泵", "崩", "绷", "蹦"], "zan": ["咱", "暂", "赞"], "ha": ["哈", "蛤"], "yo": ["哟"], "zen": ["怎"], "duan": ["段", "断", "短", "缎", "锻", "端"], "lia": ["俩"], "cu": ["促", "粗", "醋", "簇"], "hen": ["很", "狠", "恨", "痕"], "pen": ["盆", "喷"], "shuo": ["烁", "说", "硕"], "sa": ["洒", "萨", "撒"], "qia": ["洽", "恰", "掐"], "heng": ["恒", "哼", "横", "衡"], "tui": ["退", "推", "蜕", "颓", "腿", "褪"], "gei": ["给"], "nie": ["捏", "聂", "孽"], "cuo": ["挫", "措", "搓", "错", "撮"], "re": ["热", "惹"], "gen": ["根", "跟"], "shai": ["晒", "筛"], "o": ["哦"], "en": ["恩"], "zei": ["贼"], "zang": ["赃", "脏", "葬"], "zuan": ["钻"], "te": ["特"], "weng": ["翁", "嗡"], "cui": ["脆", "崔", "悴", "催", "摧", "粹", "翠"], "zhun": ["准", "谆"], "teng": ["疼", "腾", "誊", "藤"], "pou": ["剖"], "kuan": ["宽", "款"], "bin": ["宾", "彬", "斌", "滨", "缤", "濒", "鬓"], "niang": ["娘", "酿"], "neng": ["能"], "lve": ["掠", "略"], "piao": ["票", "漂", "飘", "瓢"], "man": ["曼", "蛮", "满", "蔓", "馒", "漫", "慢", "瞒"], "nin": ["您"], "cou": ["凑"], "chuo": ["绰", "戳"], "chuai": ["揣"], "sou": ["搜", "嗽", "艘"], "sen": ["森"], "gun": ["棍", "滚"], "zui": ["最", "罪", "醉", "嘴"], "hei": ["黑", "嘿"], "rui": ["锐", "瑞", "蕊"], "zun": ["尊", "遵"], "cuan": ["窜", "篡"], "jiong": ["窘"], "qun": ["裙", "群"], "suan": ["蒜", "酸", "算"], "nuan": ["暖"], "sai": ["腮", "塞", "赛"], "miu": ["谬"], "pie": ["撇"], "seng": ["僧"], "nen": ["嫩"], "zeng": ["增", "憎", "赠"], "ca": ["擦"], "nang": ["囊"]}
      }
      // 可以按需添加更多词库对象，按优先级排序
    ],
    TypeWord(word){
      if(!this.$app.$def.emu_mode){
        vibrator.vibrate({
          mode: "short"
        });
      }
      this.cache_area += word
      this.ShowSuggestions()
    },
    toggle_lang(){
      if(this.current_mode == "en"){
        this.current_mode = "zh"
      }
      else{
        this.current_mode = "zh"
      }
    },  
    TypeWordBySuggID(id){
      switch(id){
        case 1:
          if(this.suggestion1_text != ""){
            this.input_text += this.suggestion1_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 2:
          if(this.suggestion2_text != ""){
            this.input_text += this.suggestion2_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 3:
          if(this.suggestion3_text != ""){
            this.input_text += this.suggestion3_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 4:
          if(this.suggestion4_text != ""){
            this.input_text += this.suggestion4_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        case 5:
          if(this.suggestion5_text != ""){
            this.input_text += this.suggestion5_text
            this.ClearSuggestions()
            this.cache_area = ""
          }
          break
        default:
          break
      }
      this.ShowSuggestions()
    },
    ClearSuggestions(){
      this.suggestion1_text = ""
      this.suggestion2_text = ""
      this.suggestion3_text = ""
      this.suggestion4_text = ""
      this.suggestion5_text = ""
      console.log("cleared")
    },
    ShowSuggestions(){
      var suggestions = this.getSuggestions(this.cache_area, 6, this.default_dict, this.current_mode)
      console.log(suggestions)
      this.ClearSuggestions()
      switch (suggestions.length){
        case 0:
          this.show_more_suggestion_btn = false;
        case 1:
          [this.suggestion1_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 2:
          [this.suggestion1_text, this.suggestion2_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 3:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 4:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text, this.suggestion4_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        case 5:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text, this.suggestion4_text, this.suggestion5_text] = suggestions;
          this.show_more_suggestion_btn = false;
          break
        default:
          [this.suggestion1_text, this.suggestion2_text, this.suggestion3_text, this.suggestion4_text, this.suggestion5_text] = suggestions;
          if (suggestions.length > 5) this.show_more_suggestion_btn = true;
          break
      }
    },
    space_key(){
      if(this.cache_area != ""){
        this.input_text += this.cache_area
        this.cache_area = ""
      }
      else{
        this.input_text += ""
      }
    },
    remove_last_word(){
      if(this.cache_area != ""){
        this.cache_area = this.cache_area.substring(0,this.cache_area.length - 1)
      }
      else{
        this.input_text = this.input_text.substring(0,this.input_text.length - 1)
      }
      this.ShowSuggestions()
    },
    getSuggestions(input, numSuggestions, suggestionsJsonArray, language) {
        let suggestions = new Set(); // 使用 Set 避免重复
        input = input.toLowerCase();
    
        for (let suggestionsJson of suggestionsJsonArray) {
            if (suggestionsJson[language]) {
                let words = language === "en" ? suggestionsJson[language] : Object.keys(suggestionsJson[language]);
                for (let word of words) {
                    let wordToCheck = language === "en" ? word.toLowerCase() : word;
                    if (wordToCheck.startsWith(input)) {
                        if (language === "zh") {
                            suggestionsJson[language][word].forEach(w => suggestions.add(w));
                        } else {
                            suggestions.add(word);
                        }
                        // 检查是否已达到所需建议数量
                        if (suggestions.size >= numSuggestions) {
                            // 返回前numSuggestions个建议
                            return Array.from(suggestions).slice(0, numSuggestions);
                        }
                    }
                }
            }
        }
    
        // 如果循环结束还没找到足够的建议，返回当前所有建议
        return Array.from(suggestions).slice(0, numSuggestions);
    }

  }
}
</script>

<style>
.input-page{
  display: flex;
  background-color: #f0f0f0;
  position: absolute;
}
.input-area{
  position: absolute;
  width: 90%;
  height: 150px;
  margin-top: 40px;
  margin-left: 42.5px;
  border-color: white;
  align-items: flex-start;
}
.input-text{
  width: 100%;
  height: 100%;
  color: white;
  font-size: 22px;
  align-items: flex-start;
  position: absolute;
}
.sec_toggle{
  position: absolute;
  margin-top: 225px;
  margin-left: 20px;
  border-radius: 5px;
  width: 40px;
  height: 30px;
  background-color: #a1a1a12d;
}
.cache_area_text{
  position: absolute;
  margin-top: 200px;
  margin-left: 70px;
  border-radius: 5px;
  min-width: 40px;
  height: 20px;
  background-color: #a1a1a12d;
}
.word_tips{
  position: absolute;
  margin-top: 225px;
  margin-left: 70px;
  border-radius: 5px;
  width: 320px;
  height: 30px;
  flex-direction: row;
  background-color: #a1a1a12d;
}
.word_tip{
  color: white;
  font-size: 16px;
}
.lang_toggle{
  position: absolute;
  margin-top: 225px;
  margin-left: 400px;
  border-radius: 5px;
  width: 60px;
  height: 30px;
  background-color: #a1a1a12d;
}
.keyboard {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 265px;
    width: 100%
}
.key-row {
    display: flex;
    justify-content: center;
    margin: 2px 0;
}
.key, .space-key, .delete-key {
    padding: 10px 4px;
    margin: 0 1px;
    background-color: #a1a1a12d;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    min-width: 42px;
    min-height: 50px;
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
    color: white
}
.key:active, .space-key:active, .delete-key:active {
    transform: scale(0.9);
}
.space-key {
    width: 30%;
}
.feature_btns{
    flex-grow: 2;
    justify-content: center;
    display: flex;
}
.delete-key {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: #ff4d4f;
    color: white;
    text-align: center;
}
</style>
